<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="game-background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="ending-container" alignment="CENTER" maxWidth="800.0" maxHeight="800.0" spacing="40">
         <children>
            <Label styleClass="ending-label" text="Game Over!" />
            <Label styleClass="ending-label" text="Player 67 wins!" />
            <StackPane styleClass="avatar-frame" maxWidth="250.0">
               <ImageView fitHeight="200.0" fitWidth="250.0" preserveRatio="false" />
            </StackPane>
            <HBox alignment="CENTER" spacing="50" style="-fx-background-color: transparent;" >
               <children>
                  <Button styleClass="green-play-again-button" alignment="CENTER" mnemonicParsing="false" text="" />
                  <Button styleClass="green-home-button" mnemonicParsing="false" text="" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
