<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="menu-background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: transparent;">
         <children>
            <VBox styleClass="instruction-container" prefWidth="600.0" maxWidth="600.0">
               <children>
                  <Label styleClass="instruction-title" text="Instruction" />
                  <Label styleClass="instruction-body" text="Put ur instruction here" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>