<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane styleClass="game-background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainGameController">
   <top>
      <HBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200" style="-fx-padding: 0 0 0 30;" HBox.hgrow="ALWAYS">
               <children>
                  <Button onAction="#goHome" styleClass="exit-small-button" />
                  <Button styleClass="music-button" />
                  <Button styleClass="audio-button" />
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="name-label" text="Player 1" />
                  <StackPane maxWidth="120.0" styleClass="avatar-frame">
                     <ImageView fitHeight="120.0" fitWidth="120.0" preserveRatio="false" />
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="200" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="scoreP1" styleClass="score-label" text="Score: 0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <Arc length="180.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" strokeType="INSIDE" styleClass="game-arc" type="ROUND" />
                  <Label fx:id="labelCell0" text="Label" />
                  <Arc fx:id="overlay0" length="180.0" radiusX="140.0" radiusY="140.0" startAngle="90.0" type="ROUND" fill="transparent" mouseTransparent="true" />
               </children>
            </StackPane>
            <VBox alignment="CENTER" spacing="0">
               <children>
                  <HBox alignment="CENTER" spacing="0">
                     <children>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell1" text="Label" />
                              <Rectangle fx:id="overlay1" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell2" text="Label" />
                              <Rectangle fx:id="overlay2" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell3" text="Label" />
                              <Rectangle fx:id="overlay3" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell4" text="Label" />
                              <Rectangle fx:id="overlay4" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell5" text="Label" />
                              <Rectangle fx:id="overlay5" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="0">
                     <children>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell11" text="Label" />
                              <Rectangle fx:id="overlay11" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell10" text="Label" />
                              <Rectangle fx:id="overlay10" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell9" text="Label" />
                              <Rectangle fx:id="overlay9" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell8" text="Label" />
                              <Rectangle fx:id="overlay8" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Rectangle height="150.0" onMouseClicked="#getInput" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell7" text="Label" />
                              <Rectangle fx:id="overlay7" height="130.0" width="130.0" fill="transparent" mouseTransparent="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <StackPane>
               <children>
                  <Arc length="180.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" strokeType="INSIDE" styleClass="game-arc" type="ROUND" />
                  <Label fx:id="labelCell6" text="Label" />
                  <Arc fx:id="overlay6" length="180.0" radiusX="140.0" radiusY="140.0" startAngle="270.0" type="ROUND" fill="transparent" mouseTransparent="true" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="200" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER">
               <children>
                  <StackPane maxWidth="120.0" styleClass="avatar-frame">
                     <ImageView fitHeight="120.0" fitWidth="120.0" preserveRatio="false" />
                  </StackPane>
                  <Label styleClass="name-label" text="Player 2" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="200" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="scoreP2" styleClass="score-label" text="Score: 0" />
               </children></VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
