<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane styleClass="game-background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainGameController">
   <top>
      <HBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200" style="-fx-padding: 0 0 0 30;" HBox.hgrow="ALWAYS">
               <children>
                  <Button onAction="#goHome" styleClass="exit-small-button" />
                  <Button styleClass="music-button" />
                  <Button styleClass="audio-button" />
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="labelPlayer1" styleClass="name-label" text="Player 1" />
                  <StackPane maxWidth="120.0" styleClass="avatar-frame">
                     <ImageView fx:id="avatarP1" fitHeight="120.0" fitWidth="120.0" preserveRatio="false" />
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="200" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="scoreP1" styleClass="score-label" text="Score: 0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER">
         <children>
            <StackPane fx:id="cellPane0">
               <children>
                  <Arc length="180.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" strokeType="INSIDE" styleClass="game-arc" type="ROUND" />
                  <Label fx:id="labelCell0" styleClass="gem-count-label" text="0" StackPane.alignment="CENTER_RIGHT"/>
                  <Arc fx:id="overlay0" onMouseClicked="#getInput" length="180.0" radiusX="140.0" radiusY="140.0" startAngle="90.0" type="ROUND" fill="transparent" />
               </children>
            </StackPane>
            <VBox alignment="CENTER" spacing="0">
               <children>
                  <HBox alignment="CENTER" spacing="0">
                     <children>
                        <StackPane fx:id="cellPane1">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell1" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay1" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane2">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell2" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay2" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane3">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell3" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay3" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane4">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell4" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay4" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane5">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell5" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay5" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="0">
                     <children>
                        <StackPane fx:id="cellPane11">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell11" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay11" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane10">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell10" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay10" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane9">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell9" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay9" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent"/>
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane8">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell8" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay8" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent"/>
                           </children>
                        </StackPane>
                        <StackPane fx:id="cellPane7">
                           <children>
                              <Rectangle height="150.0" strokeType="INSIDE" styleClass="game-square" width="150.0" />
                              <Label fx:id="labelCell7" styleClass="gem-count-label" text="Label" StackPane.alignment="BOTTOM_RIGHT"/>
                              <Rectangle fx:id="overlay7" onMouseClicked="#getInput" height="130.0" width="130.0" fill="transparent"/>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <StackPane fx:id="cellPane6">
               <children>
                  <Arc length="180.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" strokeType="INSIDE" styleClass="game-arc" type="ROUND" />
                  <Label fx:id="labelCell6" styleClass="gem-count-label" text="Label" StackPane.alignment="CENTER_LEFT"/>
                  <Arc fx:id="overlay6" onMouseClicked="#getInput" length="180.0" radiusX="140.0" radiusY="140.0" startAngle="270.0" type="ROUND" fill="transparent"/>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="200" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER">
               <children>
                  <StackPane maxWidth="120.0" styleClass="avatar-frame">
                     <ImageView fx:id="avatarP2" fitHeight="120.0" fitWidth="120.0" preserveRatio="false" />
                  </StackPane>
                  <Label fx:id="labelPlayer2" styleClass="name-label" text="Player 2" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="200" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="scoreP2" styleClass="score-label" text="Score: 0" />
               </children></VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
